#!/usr/bin/python3
# -*- coding:utf-8 -*-
import smtplib
from email.mime.text import MIMEText
from email.header import Header
from selenium import webdriver  # 导入webdriver包
import time
bj_list2 = '''棕榈滩金棕榈	自在香山	紫玉山庄	紫庐家园	紫金长安	卓锦万代	主语家园	竹溪园	诸子阶	紫御府	珠江壹仟栋	
朱雀门	中间建筑	中华家园	中海紫金苑	中海凯旋	中海九号公馆	中海馥园	北京银泰中心	霞公府	恒大丽宫	富力城E区	
臻园	长岛澜桥	长安太和	泰禾中国院子	远洋万和城B区	远洋万和城A区	远洋万和城C区	远洋天著二期	远洋天著一期	远洋LAVIE	
御墅临枫锦园一区	御墅临枫锦园三区	玉廊东园	优山美地C区	优山美地A区	优山美地D区	优山美地B区	盈华盛嘉	倚林佳园	
一瓶	阳光上东	燕西台	亚运新新家园	雪梨澳乡A区	雪梨澳乡B区	雪梨澳乡E区	雪梨澳乡D区	星河湾	新怡家园	新世界家园	
三里河一区5号院	新城国际	香邑山	香山艺墅	香山清琴山庄	香山清琴麓苑	西山美墅馆A区	西山美墅馆L区	西山美墅馆F区	西山美墅馆B区	
西山美墅馆K区	西山美墅馆E区	西山美墅馆C区	西山美墅馆D区	西山美墅馆J区	西山美墅馆公建	西山美墅馆G区	西山华府	西钓鱼台嘉园	
上国阙	西城晶华	温莎大道	万泽御河湾	万通天竺新新家园	万泉新新家园	五矿万科如园	万科蓝山	万科大都会	万国城MOMA
当代MOMA	万城华府	通用时代国际公寓	天安国汇	龙湖唐宁one	汤泉逸墅	首府官邸	世贸国际公寓	世茂奥临花园	圣世一品	
上林世家	山水文园一期	山水文园三期	山水文园四期	山水文园二期	山水文园五期	润泽御府	润泽庄园墅郡	润泽庄园	融泽府	
裘马都	晴雪园	晴波园	欧陆苑	绿城北京诚园	鲁艺上河村	龙湾别墅	龙湖滟澜山	龙湖双珑原著	亮马名居	财富公馆	
龙湖颐和原著	北京壹号庄园	东方普罗旺斯一期	东方普罗旺斯三期	东方普罗旺斯二期	丽豪园	丽都水岸	丽都水岸B5区	乐成国际	
蓝堡国际公寓	京润水上花园别墅	锦官苑	广渠金茂府	金地国际花园	金宸国际公寓	嘉林花园	慧谷根园	华远九都汇	
华润公元九里	华荣公寓	华贸国际公寓	鸿华高尔夫庄园	红玺台	国悦府	国奥村	光大水墨风景	贡院六号	贡院九号	
公园大道	公园1872	格拉斯小镇	高尔夫国际公寓	富卓花园	富力信然庭	富力城D区	富力爱丁堡公馆	复地西绒线26号	
香江花园	梵悦108	泛海国际碧海园	泛海国际香海园	泛海国际澜海园	泛海国际樱海园	泛海国际	东湖湾三期	东湖湾二期	
东湖湾一期	大湖山庄	北京财富中心	碧水庄园	碧水云天	碧海方舟	北京尊府	御园	国际花园	半山枫林香山81号院	Wehouse	
US联邦公寓	SOHO北京公馆	NAGA上院	CLASS	CBD国际高尔夫别墅	10号名邸	四季世家公寓	四合上院	海晟名苑南区	海晟名苑北区	
鸿坤林语墅	融创千章墅	京投银泰琨御府	兴创屹墅	首开铂郡8号院	首开铂郡12号院	耕天下	缘溪堂	泰禾北京院子	瑞安君汇	
世茂宫园	丽高王府	光彩国际公寓	丽斯花园	中粮祥云国际生活区	中粮祥云国际生活区6号院	誉天下	御汤山东区	御汤山熙园	
太阳公元北区	太阳公元南区	泛海世家	泛海世家西府	东山墅	远洋万和公馆	晴翠园	西山壹号院	观湖国际	棕榈泉国际公寓	
望京金茂府	霄云路8号	凤凰城二期	凤凰城三期	凤凰城一期	凤凰城四期	鸿坤花语墅	观唐	禧瑞都	富成花园	
富力十号	保利东郡	御金台	世界城	紫御华府	华贸铂金墅	保利海德公园	阳光上东滨河花园	钓鱼台7号院	西山美庐	
盘古大观	新世界丽樽	密云华润橡树湾	温哥华森林	丽嘉花园	燕西华府	庐师山庄	康城别墅一期	康城别墅三期	檀香山	
首开琅樾	西宸原著	北京花园	京基鹭府	昆仑公寓	官园公寓	银湖别墅	使馆壹号院	紫禁壹号院南院	紫禁壹号院北院	懋源钓云台	
北河沿甲柒拾柒号	中轴国际	东亚中轴国际	华业玫瑰东方	中粮瑞府	万柳书院	凯德麓语	莱蒙湖别墅	上东8号	金地华著	泛海容郡	
亲爱的villa	首开龙湖天璞	东方太阳城	万科观承别墅	观承别墅·大家	万科观承别墅二期	万科观承别墅大家	一栋洋房	
中信国安府	中海墅	褐石	金隅山墅	远洋天著春秋	首开璞瑅公馆	景粼原著	北京壹号院	恒大华府	金融世家	昆仑域	
国锐金嵿	中海枫丹公馆	九章别墅	金地中央世家	棠颂别墅	阿那亚城市公馆	紫辰院	梵悦万国府	清锦源	金宝街	丽京花园	
骏豪中央公园广场	金科天玺	嘉浩别墅	湖光壹号	枫丹壹号	保利首开天誉	中国玺	利锦府府上	纳帕溪谷	鲁能钓鱼台美高梅公馆 	
首开国风尚樾	保利西山林语	保利西山林语别墅	裕京花园	橘郡1区	橘郡2区	橘郡3区	橘郡5区	橘郡6区	橘郡7区	橘郡8区	
橘郡9区	橘郡10区'''
bj_list = bj_list2.split()
print(bj_list)
sh_list2 = '''
仁恒河滨城(一期)	世茂滨江花园	仁恒滨江园	前滩华唐名邸	翠湖天地嘉苑	尚海湾豪庭	仁恒河滨花园	永新城	徐汇苑	浦东世纪花园	世茂湖滨花园(公寓)	财富海景花园	浦东星河湾	中海紫御豪庭(别墅)	复地御西郊	四季雅苑(公寓)	上海星河湾	汤臣高尔夫(别墅)	嘉里华庭	西郊庄园	朗诗新西郊	九龙仓玺园	盛大金磐	融创滨江壹号院	古北国际花园	湖畔佳苑(公寓)	金色贝拉维	上海滩花园洋房	古北瑞仕花园	绿城玫瑰园	强生古北花园	佘山银湖别墅	国际丽都城	中凯城市之光（静安）	永业公寓	建发江湾萃	老西门新苑	万科提香别墅	仁恒怡庭	新外滩花苑	御翠园	嘉誉湾	远中风华园(别墅)	明园世纪城	虹桥华庭	国信世纪海景	华丽家族古北花园	绿洲千岛花园	鸿艺豪苑	维诗凯亚	汤臣湖庭	中建大公馆	虹桥高尔夫别墅	万科兰乔圣菲	汇贤居	淡水湾花园	万科翡翠滨江	漓江山水花园	湖庭别墅	建德南郊别墅	西郊299	棕榈泉花园	圣马丽诺桥语	中房森林别墅	晓园	绿宝园	虹桥中华园（别墅）	云间绿大地	嘉御庭	仁恒公园世纪	华山夏都苑	金外滩花园	罗山绿洲	泰府名邸	淮海晶华苑	芝大厦	旭辉铂悦西郊	保利西岸	华润外滩九里	碧云花园	银涛高尔夫别墅	黄浦丽园	白金瀚宫	沁风雅泾	金色维也纳(别墅)	太原邸	百汇园	古北中央花园	中凯城市之光(徐汇)	万科五玠坊	大豪山林别墅	中粮海景壹号	西郊明苑别墅	滨江凯旋门	绿城黄浦湾	华润置地橡树湾	祥生御江湾(公寓)	银亿领墅	银都名墅	乔爱庄园	海珀旭晖	九龙仓滨江壹十八	中信君廷	亦园	金爵别墅	东郊华庭	中海翡翠湖岸	经典茂名公寓	古北大成公馆	英庭名墅	恒联名人世家	创智天地企业中心	东郊花园	虹桥城市花园(别墅)	大华西郊别墅	西郊紫郡	紫都上海晶园	长岛别墅	上海天玺	东郊紫园	长堤花园别墅	绿洲江南园	天马高尔夫别墅	思南公馆	虹梅别墅	云锦东方(公寓)	新汾阳公寓	汇宁花园	家化滨江苑	王子晶品	新江湾城首府	华府天地	香山丽舍(别墅)	西郊一品花园	牡丹园(徐汇)	中星美华邨(公寓)	龙柏山庄	凯德林茵湖畔(别墅)	御涛园	新律花园	露香园	浦江公馆	银亿公园壹号	巴洛克宫廷	铂悦滨江	绿城玫瑰园	西郊美林馆	西郊大公馆	金球怡云花园	西庭网球俱乐部和公寓	同润圣塔路斯	复兴珑御	华侨城苏河湾	公馆77	曲园	海珀日晖	嘉善公寓	陆家嘴公馆	翡翠别墅(徐汇)	西郊华城	圣得恒业花园	金大元御珑宫廷(别墅)	佘山东紫园	圣安德鲁斯庄园	乾景雅园	居礼别墅	锦绣江南	太原别墅	陆家嘴壹号院	花园别墅	瑞生花园	月光流域	香水湾	四季草堂	文化名邸	新梅泉苑	达汇花园(别墅)	东湖路洋房	九间堂	绿地黄浦滨江	汤臣怡园	汤臣一品	豪嘉府邸	臻园(别墅)(徐汇)	创世纪别墅	东方别墅	农房熙藏苑	古北佘山国际别墅	翡丽甲第	世茂佘山庄园	康平路203弄	外滩公馆	绿城上海御园	大都会高尔夫和风(公寓)	华洲君庭	丹枫苑	梵高馆	鸿丰香缇花园	淮海名邸	复兴中路1460号	夏都花园	华府天地睿园	黄浦滩名苑	虹康御华园	苏河融景	世纪虹苑(别墅)	百富丽山庄	金虹别墅	御品大厦	华府樟园	宝华海尚郡领(别墅)	花园公寓(卢湾)	曼荼园	东方日出苑	宝华栎庭	中邦晶座	华侨城十号院	佘山高尔夫郡	奔驰别墅	红庐雅颂别墅	御品园林	金茂悦公馆	金融街融府	南郊庄园	安福路228弄	乌鲁木齐南路160号	宛平路297弄	西园公寓	融创外滩壹号院	永新晶苑	华商名邸	四方西郊花园	采芝村	首长公寓	惠安坊	同春坊	卫乐园	汇益花园	西郊玫瑰湾花苑(别墅)	华亭路31弄	延庆路123弄	愉园	九庐	康兴公寓	祥和王宫	东苑古龙城(别墅)	建安花园	紫勋雍邸	旭辉江湾墅	尚浦名邸	永安新村	威海别墅	尚东鼎	大宁揽翠艺墅	大上海国际花园十三区(别墅)	城市经典	淮海别墅	东园雅集轩	碧云左岸	桃花源田庄	海天花园(公寓)	远洋博堡雅墅	君悦湾墅	花木绿城锦绣兰庭	东海御庭	嘉天汇	锦麟天地雅苑	西郊花园别墅	柏仕晶舍	华丽家族汇景天地(商业类)	华丽家族汇景天地(公寓)	万科VMO花园广场	古北佘山国际别墅	佘山月湖山庄	复地香栀花园	凯德茂名公馆	新华路一号	华山丽苑	富宏花园(公寓)	富宏花园(别墅)	中星红庐	海珀晶华(一期)	丽都别墅	东郊壹号	兰庭	古北壹号	中粮天悦壹号	兰馨公寓(卢湾)	九溪十八岛(一期)	锦绣江南三期(别墅)	鼎邦丽池(公寓)	圣堡骊池	华亭别墅	宛平88(公寓)	合生东郊别墅二期	合生东郊别墅(一期)	白金湾府邸	大华伊斐墅	美林别墅	长乐公寓	重建小区	云海苑
'''
sh_list = sh_list2.split()
print(sh_list)

driver = webdriver.Chrome()
driver.maximize_window()  # 最大化浏览器

time.sleep(1)  # 暂停1秒钟
print("--------------开始爬取北京房屋数据----------------")
for i in range(4):
    driver.get("https://bj.ke.com/ershoufang/rs" + bj_list[i])  # 通过get()方法，打开一个url站点
    # 找到在售房源
    chushou = driver.find_element_by_xpath("//*[@id='sem_card']/div/div[2]/div[2]/div[2]/div[2]")
    print(bj_list[i]+chushou.text)
    time.sleep(2)  # 暂停2秒钟

time.sleep(1)  # 暂停1秒钟
print("--------------开始爬取上海房屋数据----------------")
for i in range(4):
    driver.get("https://sh.ke.com/ershoufang/rs" + sh_list[i])
    chushou = driver.find_element_by_xpath("//*[@id='sem_card']/div/div[2]/div[2]/div[2]/div[2]")
    print(sh_list[i]+chushou.text)
    time.sleep(2)  # 暂停2秒钟

'''
# 第三方 SMTP 服务
# mail_host="smtp.XXX.com"  #设置服务器
mail_host = "mail.lizihang.com"
mail_user = "shenjing@lizihang.com"  # 用户名
mail_pass = "landz@123"  # 口令

sender = 'shenjing@lizihang.com'  # 发送邮件
receivers = ['liruoyun@lizihang.com', 'shenjing@lizihang.com']  # 接收邮件，可设置为你的QQ邮箱或者其他邮箱

mail_msg = """

<h2>链家网房价</h2>
<p>""" + houseText + """</p>
<p>""" + custText + """</p>
<p>""" + daikanTest + """</p>

<p><a href="https://bj.lianjia.com/fangjia/">这是链家网房价链接</a></p>"""
# message = MIMEText('Python 邮件发送测试...', 'plain', 'utf-8')
message = MIMEText(mail_msg, 'html', 'utf-8')
message['From'] = Header("邮件自动发送--链家网房价", 'utf-8')
message['To'] = Header("李若赟", 'utf-8')

subject = '链家网房价'
message['Subject'] = Header(subject, 'utf-8')

try:
    smtpObj = smtplib.SMTP()
    smtpObj.connect(mail_host, 25)  # 25 为 SMTP 端口号
    smtpObj.login(mail_user, mail_pass)
    smtpObj.sendmail(sender, receivers, message.as_string())
    print("邮件发送成功")
except smtplib.SMTPException:
    print("Error: 无法发送邮件")
'''
driver.quit()

